---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotaldata/centos7-test
    tag: 'gpdb5-latest'

inputs:
- name: gpdb_src
- name: bin_gpdb
- name: gpupgrade_src
  path: go/src/github.com/greenplum-db/gpupgrade

# ouputs:
# caches:

run:
  path: go/src/github.com/greenplum-db/gpupgrade/concourse/scripts/integration_test.sh
